# ToolsAndPrograms

./: .gitignore  Presentation.pptx  README.md
Images/: MeRidingOnAirplane.xcf
source/FileReverser/src/com/company/: GeneralUtils.java
source/LifeSimulation/: LifeSimulation.sln
source/LifeSimulation/LifeSimulation/: Assets.cs  Enviroment.cs  LifeSimulation.csproj  Program.cs  Species.cs  SubSpecies.cs  Substance.cs  TextParsers.cs
source/LifeSimulation/LifeSimulation/Properties/: AssemblyInfo.cs
source/OfflineWikipedia/: OfflineWikipedia.sln
source/OfflineWikipedia/OfflineWikipedia/OfflineWikipedia/: OfflineWikipedia.csproj
source/OfflineWikipedia/OfflineWikipedia/OfflineWikipedia.Android/: OfflineWikipedia.Android.csproj
source/OfflineWikipedia/OfflineWikipedia/OfflineWikipedia.Android/Resources/: Resource.designer.cs
source/OfflineWikipedia/OfflineWikipedia/OfflineWikipedia.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OfflineWikipedia.UWP.csproj
source/OfflineWikipedia/OfflineWikipedia/OfflineWikipedia.UWP/Properties/: AssemblyInfo.cs
source/OfflineWikipedia/OfflineWikipedia/OfflineWikipedia.iOS/: OfflineWikipedia.iOS.csproj
source/OfflineWikipedia/OfflineWikipedia/OfflineWikipedia/ViewModels/: MainPageViewModel.cs  StartPageViewModel.cs
src/FileReverser/src/com/company/: GeneralUtils.java  Main.java  RunBundleScriptUtils.java
src/OfflineWikipedia/: OfflineWikipedia.sln
src/OfflineWikipedia/OfflineWikipedia/OfflineWikipedia/: App.xaml.cs  OfflineWikipedia.csproj
src/OfflineWikipedia/OfflineWikipedia/OfflineWikipedia.Android/: MainActivity.cs  OfflineWikipedia.Android.csproj
src/OfflineWikipedia/OfflineWikipedia/OfflineWikipedia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/OfflineWikipedia/OfflineWikipedia/OfflineWikipedia.UWP/: App.xaml  OfflineWikipedia.UWP.csproj  Package.appxmanifest
src/OfflineWikipedia/OfflineWikipedia/OfflineWikipedia.iOS/: OfflineWikipedia.iOS.csproj
src/OfflineWikipedia/OfflineWikipedia/OfflineWikipedia/Helpers/: HTMLHandler.cs  Settings.cs
src/OfflineWikipedia/OfflineWikipedia/OfflineWikipedia/Models/: ArrayList.cs  Article.cs  WikipediaSearchItem.cs  WikipediaSearchResult.cs
src/OfflineWikipedia/OfflineWikipedia/OfflineWikipedia/Services/: APIServices.cs  StorageService.cs
src/OfflineWikipedia/OfflineWikipedia/OfflineWikipedia/ViewModels/: AboutAppPageViewModel.cs  BrowseLibraryPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  StartPageViewModel.cs  ViewArticlePageViewModel.cs  ViewModelBase.cs
src/OfflineWikipedia/OfflineWikipedia/OfflineWikipedia/Views/: AboutAppPage.xaml  BrowseLibraryPage.xaml  MainPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  ViewArticlePage.xaml
(+1 files in other folders)
